{
	"nodes":[
		{"id":"3775dfc90d6abe35","x":-124,"y":-181,"width":250,"height":60,"color":"6","type":"text","text":"Criando Projeto React.js"},
		{"id":"5bf0224b1b904a15","x":-124,"y":-20,"width":250,"height":60,"color":"6","type":"text","text":"npm create vite@latest"},
		{"id":"751be167e5dbdc3a","x":-460,"y":-20,"width":250,"height":60,"color":"6","type":"text","text":"O que é o vite?"},
		{"id":"bc711097a245880e","x":-800,"y":-50,"width":250,"height":120,"color":"6","type":"text","text":"O vite é uma ferramenta de construção (build tool) para projetos front-end. Quais os pontos positivos?"},
		{"id":"2104e9d3d912ef1e","x":-1144,"y":-110,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"add9ad21c68eb34d","fromNode":"3775dfc90d6abe35","fromSide":"bottom","toNode":"5bf0224b1b904a15","toSide":"top"},
		{"id":"2cc561883095fb4b","fromNode":"5bf0224b1b904a15","fromSide":"left","toNode":"751be167e5dbdc3a","toSide":"right"},
		{"id":"c82dad46baa7e61f","fromNode":"751be167e5dbdc3a","fromSide":"left","toNode":"bc711097a245880e","toSide":"right"},
		{"id":"49390adc79560504","fromNode":"bc711097a245880e","fromSide":"left","toNode":"2104e9d3d912ef1e","toSide":"right"}
	]
}